<!---
### Create a page according to the layout shown below

![Box Model Exercise 6](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/box-model/ex-6.png)

#### Problems for exercise 2 in the layout

- Each parent container has width of 600px and border of 1px;
- Each children box has width 180px and height 100px as well as margin of 10px;
- Each child box which is having border has border-width 1px.
- Note in the first container the boxes do not have any border.

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.
--->
<!DOCTYPE >
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Box Model | assignment - 3</title>
  </head>
  <body>
    <header>
      <h2>The Box Model, Box-sizing & Box-shadow</h2>
      <hr />
    </header>
    <main>
      <section>
          <p>With border</p>
        <div class="container-1">
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
        </div>
        <p>Without border</p>
        <div class="container-2">
            <span class="box-4"></span>
            <span class="box-5"></span>
            <span class="box-6"></span>
        </div>
        <p>1px border but they are in same line</p>
        <div class="container-3">
            <div class="box-7"></div>
            <div class="box-8"></div>
            <div class="box-9"></div>
        </div>
      </section>
    </main>
    <footer>
      <p>all rights reserved</p>
    </footer>
  </body>
</html>
